<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Nexus</title>
</head>

<body>
    <main>
        <div class="container">
            <!-- Section 1 -->
            <div class="section-topic row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">Audits</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="to-maintain-operational-effectiveness-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-de-york br-sm">
                        <div class="card-body">
                            <div class="h4 font-weight-semi-bold line-height-xl text-white mb-0">
                                To maintain operational effectiveness and safety for everyone we strongly suggest you implement regular audits.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="these-should-not-be-cumbersome-section custom-mt-section row">
                <div class="col-lg-5 order-lg-1 pl-lg-0">
                    <div class="card silver-bg-custom border-0 br-reset h-100 right-section-card-type-two">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/these-should-not-be-cumbersome-image.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-royal-blue left-section-card-type-two">
                        <div class="card-body py-5">
                            <div class="h4 font-weight-bold line-height-xl text-white mb-5">
                                These should not be cumbersome, but should provide an objective, unbiased assessment of:On a daily basis, note:
                            </div>
                            <ul class="list-unstyled bullet-icon-white-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        How the test site operates
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        How processes are working
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        The competency levels of staff
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        How safety is being approached and controlled
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 4 -->
            <div class="these-audits-will-allow-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-java br-sm">
                        <div class="card-body">
                            <div class="h4 font-weight-bold line-height-xl text-white mb-0">
                                These audits will allow you to identify areas of risk and provide you the opportunity to improve.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 5 -->
            <div class="we-recommend-the-following-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 indigo2-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h3 font-weight-bold text-indigo2 mb-0">
                                We recommend the following:
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 6 -->
            <div class="infection-prevention-and-control-audit-section custom-mt-section row">
                <div class="col-lg-7 order-lg-1 pl-lg-0">
                    <div class="card bg-polar border-0 br-reset h-100 right-section-card-type-two">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/infection-prevention-and-control-audit-image.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-curious-blue left-section-card-type-two">
                        <div class="card-body d-flex justify-content-center flex-column align-items-baseline py-5">
                            <div class="h4 font-weight-bold line-height-xl text-white mb-4">
                                Infection Prevention and Control audit
                            </div>
                            <div class="h4 font-weight-medium line-height-xl text-white mb-0">
                                We know from experience people become complacent. This frequent IPC audit will focus on some of the key behaviours which will help prevent the spread of COVID-19 within the test site.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 7 -->
            <div class="see-this-example-of-a-daily-audit-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body download-section">
                            <div class="download-side-left-section">
                                <img class="img-fluid mb-lg-0 mb-3" src="images/download-section-img.png" alt="">
                                <div class="h3 font-weight-semi-bold mb-0 pl-lg-5 pl-0 mb-lg-0 mb-3">See this example of a Daily Audit</div>
                            </div>
                            <div>
                                <a type="button" class="btn btn-primary sample-template-download-button" href="documents/audits/Daily Infection Prevention Control Audit.docx" download="">
                                    Download
                                    <img class="img-fluid pl-3" src="images/download-icon-white.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 8 -->
            <div class="mystery-shopper-section custom-mt-section row">
                <div class="col-lg-7 order-lg-1 pl-lg-0">
                    <div class="card bg-link-water2 border-0 br-reset h-100 right-section-card-type-two">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/mystery-shopper-image.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-shakespeare left-section-card-type-two">
                        <div class="card-body d-flex justify-content-center flex-column align-items-baseline py-5">
                            <div class="h4 font-weight-bold line-height-xl text-white mb-4">
                                Mystery Shopper
                            </div>
                            <div class="h4 font-weight-medium line-height-xl text-white mb-4">
                                The testing participants' view of the process. A good testing experience will help with wider engagement and repeat testing within your workplace. Pay Attention to this!
                            </div>
                            <div class="h4 font-weight-medium line-height-xl text-white mb-0">
                                This initially has to be a weekly audit.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 9 -->
            <div class="see-mystery-shopper-audit-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body download-section">
                            <div class="download-side-left-section">
                                <img class="img-fluid mb-lg-0 mb-3" src="images/download-section-img.png" alt="">
                                <div class="h3 font-weight-semi-bold mb-0 pl-lg-5 pl-0 mb-lg-0 mb-3">See this example of a Mystery Shopper Audit</div>
                            </div>
                            <div>
                                <a type="button" class="btn btn-primary sample-template-download-button" href="documents/audits/Mystery Shopper Audit.xlsx" download="">
                                    Download
                                    <img class="img-fluid pl-3" src="images/download-icon-white.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 10 -->
            <div class="internal-opeartional-audit-section custom-mt-section row">
                <div class="col-lg-7 order-lg-1 pl-lg-0">
                    <div class="card bg-botticelli border-0 br-reset h-100 right-section-card-type-two">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/internal-operational-audit-image.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-hippie-blue2 left-section-card-type-two">
                        <div class="card-body d-flex justify-content-center flex-column align-items-baseline py-5">
                            <div class="h4 font-weight-bold line-height-xl text-white mb-4">
                                Internal Operational audit
                            </div>
                            <div class="h4 font-weight-medium line-height-xl text-white mb-4">
                                More detailed, this audit looks at site setup, a closer look at Infection Prevention and Control activities, site closure, site culture and the wider subject of health and safety.
                            </div>
                            <div class="h4 font-weight-medium line-height-xl text-white mb-0">
                                This initially has to be a weekly audit.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 11 -->
            <div class="see-internal-operational-audit-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body download-section">
                            <div class="download-side-left-section">
                                <img class="img-fluid mb-lg-0 mb-3" src="images/download-section-img.png" alt="">
                                <div class="h3 font-weight-semi-bold mb-0 px-lg-5 px-0 mb-lg-0 mb-3">See this example of an Internal Operational Audit</div>
                            </div>
                            <div>
                                <a type="button" class="btn btn-primary sample-template-download-button" href="documents/audits/Internal Operational Audit.xlsx" download="">
                                    Download
                                    <img class="img-fluid pl-3" src="images/download-icon-white.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 12 -->
            <div class="back-to-layup-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="text-center">
                                <a role="button" onclick="sendMessageToParentWindow();" class="btn btn-primary backtolayup-button" href="#">Back to Chapter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

    <script>
        function sendMessageToParentWindow() {
            window.parent.postMessage({
                'func': 'onFinish',
                'message': 'Finished'
            }, "*");
        }
    </script>

</body>

</html>