<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Nexus</title>
</head>

<body>
    <main>
        <div class="container">
            <!-- Section 1 -->
            <div class="section-topic row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">Cleaning</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="cleaning-within-the-test-site-section custom-mt-section row">
                <div class="col-lg-5 order-lg-1 pl-lg-0">
                    <div class="card image-block border-0 bg-cinderella h-100">
                        <div class="card-body d-flex align-items-center justify-content-center p-0">
                            <img class="img-fluid w-100 h-100" src="images/cleaning-within-the-test-site-image.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-sandy-brown left-section-card-type-two">
                        <div class="card-body d-flex flex-column justify-content-center align-items-baseline py-5">
                            <div class="h4 font-weight-bold line-height-xl text-white mb-5">
                                Cleaning within the test site environment is one of the most important areas of focus and is a continual requirement throughout the operating day:
                            </div>
                            <ul class="list-unstyled bullet-icon-white-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Booth cleaning as soon as each testing participant has finished
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Red, Amber and Green Zone cleaning before, after, and during operations
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Touch point cleaning
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="assuming-a-regular-flow-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-java br-sm">
                        <div class="card-body">
                            <div class="h4 font-weight-bold line-height-xl text-white mb-0">
                                Assuming a regular flow of testing participants, there will be the requirement for at least 2 cleaners; one to focus on booths, the other to focus on general site cleaning.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 4 -->
            <div class="booth-cleaning-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 indigo2-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h3 font-weight-bold text-indigo2 mb-0">
                                Booth cleaning
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 5 -->
            <div class="every-item-the-testing-participant-section custom-mt-section row">
                <div class="col-lg-7 order-lg-1 pl-lg-0">
                    <div class="card silver-bg-custom border-0 br-reset h-100 right-section-card-type-two">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/every-item-the-testing-participant-image.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-indigo2 left-section-card-type-two">
                        <div class="card-body d-flex flex-column justify-content-center align-items-baseline py-5">
                            <div class="h4 font-weight-medium line-height-xl text-white mb-4">
                                Every item the testing participant could touch or sneeze/cough on should be cleaned.
                            </div>
                            <div class="h4 font-weight-medium line-height-xl text-white mb-5">
                                This is especially important for a symptomatic testing operation:
                            </div>
                            <ul class="list-unstyled bullet-icon-white-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-1 pl-4">
                                        Booth screen and side walls
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-1 pl-4">
                                        Chair
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-1 pl-4">
                                        Mirror
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-1 pl-4">
                                        Shelf
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-1 pl-4">
                                        Table
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Hand sanitiser bottles
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 6 -->
            <div class="red-amber-green-zone-cleaning-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 indigo2-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h3 font-weight-bold text-indigo2 mb-0">
                                Red, Amber, Green Zone cleaning
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 7 -->
            <div class="red-and-amber-zone-items-section custom-mt-section row">
                <div class="col-lg-5 order-lg-1 pl-lg-0">
                    <div class="card bg-cinderella border-0 br-reset h-100 right-section-card-type-two">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/red-and-amber-zone-items-image.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-sandy-brown left-section-card-type-two">
                        <div class="card-body d-flex flex-column justify-content-center align-items-baseline py-5">
                            <div class="h4 font-weight-bold line-height-xl text-white mb-4">
                                Red and Amber Zone items should be cleaned multiple times per day:
                            </div>
                            <ul class="list-unstyled bullet-icon-white-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Floors
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Desk and table tops (registration desk, don and doff tables)
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Entry and exit doors
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 8 -->
            <div class="green-zone-cleaning-should-section custom-mt-section row">
                <div class="col-lg-5 order-lg-1 pl-lg-0">
                    <div class="card indigo2-bg-custom border-0 br-reset h-100 right-section-card-type-two">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/green-zone-cleaning-should-image.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-indigo2 left-section-card-type-two">
                        <div class="card-body d-flex flex-column justify-content-center align-items-baseline py-5">
                            <div class="h4 font-weight-bold line-height-xl text-white mb-4">
                                Green Zone cleaning should be less frequent, but completed at least twice per day.
                            </div>
                            <div class="h4 font-weight-semi-bold text-white mb-4">
                                Cleaning requirements will be bespoke to your test site layout. We recommend you create a visual cleaning schedule, split by time and task, with the cleaner initialling a box once each task has been completed.
                            </div>
                            <div class="h4 font-weight-semi-bold line-height-xl text-white mb-4">
                                This will:
                            </div>
                            <ul class="list-unstyled bullet-icon-white-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Keep the cleaner on track
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Enable an ‘at a glance’ review by the site lead to check cleaning is being completed
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Give comfort to test site staff that their workplace is being kept clean and safe
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 9 -->
            <div class="touch-point-cleaning-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 indigo2-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h3 font-weight-bold text-indigo2 mb-0">
                                Touch point cleaning
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 10 -->
            <div class="to-control-cross-contamination-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-cornflower-blue br-sm">
                        <div class="card-body">
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-5">
                                To control cross contamination, i.e. the unintentional transfer of bacteria from one surface or substance to another, all site staff should focus on touch point cleaning.
                            </div>
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-0">
                                Keep packs of virucidal wipes across the site for this purpose and wipe down items after each use.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 11 -->
            <div class="common-touch-points-section custom-mt-section row">
                <div class="col-lg-6 order-lg-1 pl-lg-0">
                    <div class="card image-block border-0 silver-bg-custom-second h-100">
                        <div class="card-body d-flex align-items-center justify-content-center p-0">
                            <img class="img-fluid w-100 h-100" src="images/common-touch-point-image.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-cornflower-blue left-section-card-type-two">
                        <div class="card-body d-flex flex-column justify-content-center align-items-baseline py-5">
                            <div class="h4 font-weight-bold line-height-xl text-white mb-4">
                                Common touch points are:
                            </div>
                            <ul class="list-unstyled bullet-icon-white-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Door handles
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Pens
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Electronic equipment
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Phones
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Kettle
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Fridge door
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Communal drink containers
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Communal foods
                                    </div>
                                </li>
                            </ul>
                            <div class="h4 font-weight-medium line-height-xl text-white mt-4 mb-0">
                                Pay attention to your site and identify other common touch points
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 12 -->
            <div class="pay-attention-to-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 indigo2-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h3 font-weight-bold text-indigo2 mb-0">
                                Pay attention to:
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 13 -->
            <div class="the-quality-of-cleaning-product-section custom-mt-section row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card border-0 h-100 bg-tan-hide br-sm">
                        <div class="card-body d-flex flex-column align-items-center justify-content-center">
                            <div class="h3 font-weight-semi-bold line-height-xl text-white mb-0">
                                The quality of the cleaning product used and ensure it is adequate to control the spread of COVID-19.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card border-0 h-100 bg-fountain-blue2 br-sm">
                        <div class="card-body d-flex flex-column align-items-center justify-content-center">
                            <div class="h3 font-weight-semi-bold line-height-xl text-white mb-0">
                                The contact time required by the product manufacturer. Adhere to this and aim to purchase products with a short contact time.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 14 -->
            <div class="ppe-use-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 indigo2-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h3 font-weight-bold text-indigo2 mb-0">
                                PPE use
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 15 -->
            <div class="full-ppe-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water3 br-sm">
                        <div class="card-body text-center p-0">
                            <img class="img-fluid" src="images/full-ppe-image.png" alt="">
                            <div class="h3 font-weight-semi-bold line-height-xl mb-0 d-lg-block d-none text-center">
                                Full PPE should be worn by cleaners - mask, gloves, visor and apron and <br> changed regularly throughout the operating day.
                            </div>
                            <div class="h3 font-weight-semi-bold line-height-xl mb-0 d-lg-none text-center">
                                Full PPE should be worn by cleaners - mask, gloves, visor and apron and changed regularly throughout the operating day.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 16 -->
            <div class="back-to-layup-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="text-center">
                                <a role="button" onclick="sendMessageToParentWindow();" class="btn btn-primary backtolayup-button" href="#">Back to Chapter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

    <script>
        function sendMessageToParentWindow() {
            window.parent.postMessage({
                'func': 'onFinish',
                'message': 'Finished'
            }, "*");
        }
    </script>

</body>

</html>