<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Nexus</title>
</head>

<body>
    <main>
        <div class="container">
            <!-- Section 1 -->
            <div class="section-topic row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">Daily Test Staff Briefing</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="before-the-test-site-opens-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-java br-sm">
                        <div class="card-body">
                            <div class="h4 font-weight-semi-bold line-height-xl text-white mb-0">
                                Before the test site opens and after it closes each day we recommend staff briefings.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="benifits-the-site-leads-section custom-mt-section row">
                <div class="col-lg-5 pr-lg-0">
                    <div class="card bg-fog border-0 br-reset h-100 right-section-card-type-one">
                        <div class="card-body d-flex align-items-center justify-content-center py-lg-6">
                            <img class="img-fluid" src="images/benifits-the-site-leads-image.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 pl-lg-0">
                    <div class="card border-0 br-reset h-100 bg-indigo3 left-section-card-type-one">
                        <div class="card-body py-5">
                            <div class="h4 font-weight-bold line-height-xl text-white mb-5">
                                Benefits:
                            </div>
                            <ul class="list-unstyled bullet-icon-white-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        The site lead can share with all staff operational matters
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Any issues can be addressed and corrective actions agreed
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Discuss Infection Prevention and Control. A daily reminder helps minimise complacency!
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        The team meets as a group, shares experiences and best practice
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 4 -->
            <div class="download-staff-briefing-sheet-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body download-section">
                            <div class="download-side-left-section">
                                <img class="img-fluid mb-lg-0 mb-3" src="images/download-section-img.png" alt="">
                                <div class="h3 font-weight-semi-bold mb-0 pl-lg-5 pl-0 mb-lg-0 mb-3">See this example Staff Briefing Sheet</div>
                            </div>
                            <div>
                                <a type="button" class="btn btn-primary sample-template-download-button" href="documents/daily-test-staff-briefing/Staff Briefing Sheet.docx" download="">
                                    Download
                                    <img class="img-fluid pl-3" src="images/download-icon-white.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 5 -->
            <div class="back-to-layup-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="text-center">
                                <a role="button" onclick="sendMessageToParentWindow();" class="btn btn-primary backtolayup-button" href="#">Back to Chapter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

    <script>
        function sendMessageToParentWindow() {
            window.parent.postMessage({
                'func': 'onFinish',
                'message': 'Finished'
            }, "*");
        }
    </script>

</body>

</html>