<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Nexus</title>
</head>

<body>
    <main>
        <div class="container">
            <!-- Section 1 -->
            <div class="section-topic row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">Engagement</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="make-a-priority-of-maximising-engagement-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-java br-sm">
                        <div class="card-body">
                            <div class="h4 font-weight-semi-bold line-height-xl text-white mb-0">
                                Make a priority of maximising engagement in order to deliver the best results from your test site.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="implementation-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 indigo2-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h3 font-weight-bold text-indigo2 mb-0">
                                Implementation
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 4 -->
            <div class="senior-support-is-vital-section custom-mt-section row">
                <div class="col-lg-5 pr-lg-0">
                    <div class="card bg-iceberg border-0 br-reset h-100 right-section-card-type-one">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/senior-support-is-vital-image.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 pl-lg-0">
                    <div class="card border-0 br-reset h-100 bg-persian-green left-section-card-type-one">
                        <div class="card-body py-5">
                            <div class="h4 font-weight-bold line-height-xl text-white mb-5">
                                Senior support is vital. Management should see testing as the right thing to do to:
                            </div>
                            <ul class="list-unstyled bullet-icon-white-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Reduce the risk to business interruption and damage to reputation
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Reduces the risk of financial lost profit
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Supports the culture and values of the organisation; safety, commitment and teamwork
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Provides confidence to employees, family member and external visitors
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 5 -->
            <div class="ensure-the-test-site-is-easily-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-indigo2 br-sm">
                        <div class="card-body">
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-5">
                                Ensure the test site is easily accessible; if it’s remote, a long walk may deter staff from getting tested. Locate the test site close to the canteen or workplace entrance for example.
                            </div>
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-5">
                                Consider the workforce working hours. A test site operational 07:30 – 11:00 may be appropriate for staff working 9-5, while a test site opening a few times a day may be needed to accommodate shift workers.
                            </div>
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-0">
                                Make your test site scalable to enable testing of more people as the workforce returns and grows.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 6 -->
            <div class="communication-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 indigo2-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h3 font-weight-bold text-indigo2 mb-0">
                                Communication
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 7 -->
            <div class="for-launch-section custom-mt-section row">
                <div class="col-lg-5 order-lg-1 pl-lg-0">
                    <div class="card bg-provincial-pink border-0 br-reset h-100 right-section-card-type-two">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/for-launch-image.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-teal2 left-section-card-type-two">
                        <div class="card-body py-5">
                            <div class="h4 font-weight-bold line-height-xl text-white mb-5">
                                For launch:
                            </div>
                            <ul class="list-unstyled bullet-icon-white-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        A company-wide briefing from the Chief Executive supported by an all-staff email
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Cascade communication from the senior management team, who should lead by example
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        A testing video will help remove any concern of the unknown - a senior manager being tested will maximise the impact
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Create posters for awareness and put these around the workplace. Consider informative desk drops
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Create messaging to suggest testing is the expectation. Decide early if you want it to be optional or mandatory
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 8 -->
            <div class="ongoing-section custom-mt-section row">
                <div class="col-lg-5 pr-lg-0">
                    <div class="card bg-chatelle border-0 br-reset h-100 right-section-card-type-one">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/ongoing-image.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 pl-lg-0">
                    <div class="card border-0 br-reset h-100 bg-mulled-wine left-section-card-type-one">
                        <div class="card-body py-5">
                            <div class="h4 font-weight-bold line-height-xl text-white mb-5">
                                Ongoing:
                            </div>
                            <ul class="list-unstyled bullet-icon-white-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Send regular all-staff messages, email and Slack or Teams. For example “we have testing slots available, please come over”
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Creates incentives – for example, “get tested and a get a free coffee”
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Appoint Testing Ambassadors to encourage colleagues to regularly test, to help overcome concerns and hesitancy
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        If your workplace is multi-sited or people work remotely, create weekly messaging which encourages those present to get tested, but also lets those people who are not regularly in the office know their workplace is safe
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Consider organising testing by department on a rota basis
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        For ongoing engagement, communicate the number of tests being completed each week, the percentage of the workforce being tested, how many cases you have found and acted on and the positive impact testing is having
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 9 -->
            <div class="remember-to-design-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-java br-sm">
                        <div class="card-body">
                            <div class="h4 font-weight-semi-bold line-height-xl text-white mb-0">
                                Remember to design and deliver messaging appropriate to the age and profile of your workforce!
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 10 -->
            <div class="back-to-layup-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="text-center">
                                <a role="button" onclick="sendMessageToParentWindow();" class="btn btn-primary backtolayup-button" href="#">Back to Chapter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

    <script>
        function sendMessageToParentWindow() {
            window.parent.postMessage({
                'func': 'onFinish',
                'message': 'Finished'
            }, "*");
        }
    </script>

</body>

</html>