<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Nexus</title>
</head>

<body>
    <main>
        <div class="container">
            <!-- Section 1 -->
            <div class="section-topic row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">Key Daily Tasks</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="there-are-a-number-of-tasks-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-cornflower-blue br-sm">
                        <div class="card-body">
                            <div class="h4 font-weight-semi-bold line-height-xl text-white mb-0">
                                There are a number of tasks which should be carried out daily. Adhering to these will help with the smooth running of your test site and keep it operational.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="all-testing-staff-and-cleaners-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <ul class="list-unstyled bullet-icon-black-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h3 font-weight-semi-bold line-height-xl mb-0 pl-4">
                                        All testing staff and cleaners to sign in and have their temperatures checked (this is especially important if testing staff are external and not part of the normal workforce)
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 4 -->
            <div class="carry-out-the-pre-shift-briefing-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <ul class="list-unstyled bullet-icon-black-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h3 font-weight-semi-bold line-height-xl mb-0 pl-4">
                                        Carry out the pre-shift briefing, complete the Staff briefing Sheet and file it
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 5 -->
            <div class="carry-out-an-initial-site-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <ul class="list-unstyled bullet-icon-black-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h3 font-weight-semi-bold line-height-xl mb-0 pl-4">
                                        Carry out an initial site walk around, check for:
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 6 -->
            <div class="hazards-section custom-mt-section row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card border-0 h-100 bg-indigo2 br-sm">
                        <div class="card-body d-flex align-items-center justify-lg-content-center">
                            <ul class="list-unstyled bullet-icon-tick mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        Hazards
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        Water availability
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        Cleaning has been completed
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        Tidiness
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        Sufficient stocks of made up test kits
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        Important consumable items are in stock
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        The testing booths are ready and have the required items in them
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-0 pl-7">
                                        Testing participant volumes for the day are known
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card bg-hawkes-blue border-0 br-sm h-100">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/hazards-image.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 7 -->
            <div class="carry-out-additional-checks-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <ul class="list-unstyled bullet-icon-black-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h3 font-weight-semi-bold line-height-xl mb-0 pl-4">
                                        Carry out additional checks during the day:
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 8 -->
            <div class="infection-prevention-control-audits-section custom-mt-section row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card border-0 h-100 bg-bay-leaf br-sm">
                        <div class="card-body d-flex align-items-center justify-lg-content-center">
                            <ul class="list-unstyled bullet-icon-tick mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        Infection prevention control audits
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        Test operator processes and behaviours are correct
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-0 pl-7">
                                        The cleaning schedule is being maintained
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card bg-harp border-0 br-sm h-100">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/infection-prevention-control-audits-image.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 9 -->
            <div class="end-of-day-close-down-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <ul class="list-unstyled bullet-icon-black-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h3 font-weight-semi-bold line-height-xl mb-0 pl-4">
                                        End of day close down and preparation for the next day:
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 10 -->
            <div class="the-final-clean-section custom-mt-section row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card border-0 h-100 bg-hippie-blue2 br-sm">
                        <div class="card-body d-flex align-items-center justify-lg-content-center">
                            <ul class="list-unstyled bullet-icon-tick mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        The final clean has been completed
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        All used test kits and contaminated waste has been removed for disposal
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        Booths are tidy
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        Test kits have been made up for the next day
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-0 pl-7">
                                        Stock is checked and additional items ordered as necessary
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card silver-bg-custom border-0 br-sm h-100">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/the-final-clean-image.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 11 -->
            <div class="download-staff-briefing-sheet-second-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body download-section">
                            <div class="download-side-left-section">
                                <img class="img-fluid mb-lg-0 mb-3" src="images/download-section-img.png" alt="">
                                <div class="h3 font-weight-semi-bold mb-0 pl-lg-5 pl-0 mb-lg-0 mb-3">See Staff briefing Sheet</div>
                            </div>
                            <div>
                                <a type="button" class="btn btn-primary sample-template-download-button" href="documents/key-daily-tasks/Staff Briefing Sheet.docx" download="">
                                    Download
                                    <img class="img-fluid pl-3" src="images/download-icon-white.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 12 -->
            <div class="back-to-layup-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="text-center">
                                <a role="button" onclick="sendMessageToParentWindow();" class="btn btn-primary backtolayup-button" href="#">Back to Chapter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

    <script>
        function sendMessageToParentWindow() {
            window.parent.postMessage({
                'func': 'onFinish',
                'message': 'Finished'
            }, "*");
        }
    </script>

</body>

</html>