<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Nexus</title>
</head>

<body>
    <main>
        <div class="container">
            <!-- Section 1 -->
            <div class="section-topic row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">Stock Management</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="maintain-adequate-level-of-stock-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-cornflower-blue br-sm">
                        <div class="card-body">
                            <div class="h4 font-weight-semi-bold line-height-xl text-white mb-0">
                                Maintain adequate levels of stock. This is one of the main reasons your operation will be interrupted if you run short.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="know-your-stock-levels-section custom-mt-section row">
                <div class="col-lg-5 order-lg-1 pl-lg-0">
                    <div class="card bg-seashell-peach border-0 br-reset h-100 right-section-card-type-two">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/know-your-stock-levels-image.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-cabaret left-section-card-type-two">
                        <div class="card-body py-lg-7 py-5">
                            <ul class="list-unstyled bullet-icon-white-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Know your stock levels at all times – how many of each item do you have?
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Understand your run rate – how much stock do you use per day/week?
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        Adjust your run rate based on any change to your testing participant throughput
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Understand supplier lead times – how long will it take you to receive the items when ordered?
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 4 -->
            <div class="there-are-many-methods-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 h-100">
                        <div class="card-body paragraph-top-card bg-java">
                            <div class="h4 font-weight-semi-bold line-height-xl text-white mb-0">
                                There are many methods to calculate stock usage. We suggest the following tried and tested process, especially relevant for testing sites with high participant throughput and high demand on stock:
                            </div>
                        </div>

                        <div class="card-body ul-bottom-card bg-royal-blue">
                            <ul class="list-unstyled bullet-icon-white-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Produce a laminated A4 recording sheet for each item. Keep each sheet in the store room. A dry wipe marker should be used so it can be wiped clean at the end of each day
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 5 -->
            <div class="download-example-recording-sheet-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body download-section">
                            <div class="download-side-left-section">
                                <img class="img-fluid mb-lg-0 mb-3" src="images/download-section-img.png" alt="">
                                <div class="h3 font-weight-semi-bold mb-0 pl-lg-5 pl-0 mb-lg-0 mb-3">See this example Recording Sheet</div>
                            </div>
                            <div>
                                <a type="button" class="btn btn-primary sample-template-download-button" href="documents/stock-management/Recording Sheet.docx" download="">
                                    Download
                                    <img class="img-fluid pl-3" src="images/download-icon-white.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 6 -->
            <div class="on-a-daily-basis-note-section custom-mt-section row">
                <div class="col-lg-5 order-lg-1 pl-lg-0">
                    <div class="card bg-lily border-0 br-reset h-100 right-section-card-type-two">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/on-a-daily-basis-note-image.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-royal-blue left-section-card-type-two">
                        <div class="card-body py-5">
                            <div class="h4 font-weight-bold line-height-xl text-white mb-5">
                                On a daily basis, note:
                            </div>
                            <ul class="list-unstyled bullet-icon-white-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        the opening stock count
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        the items taken out throughout the day <br> (a five-bar gate method ideal)
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        items received in, such as deliveries
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-4 pl-4">
                                        the closing count
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        carry forward the closing count to the next day opening count
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 7 -->
            <div class="at-the-end-of-each-day-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-royal-blue br-sm">
                        <div class="card-body">
                            <ul class="list-unstyled bullet-icon-white-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        At the end of each day, record the day’s usage and count on a separate record sheet, electronic or hard copy, see the Recording Stock Levels and Usage example (#3). This will allow you to monitor the rate stock is used and to facilitate reordering.
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 8 -->
            <div class="download-stock-levels-and-usage-example-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body download-section">
                            <div class="download-side-left-section">
                                <img class="img-fluid mb-lg-0 mb-3" src="images/download-section-img.png" alt="">
                                <div class="h3 font-weight-semi-bold mb-0 pl-lg-5 pl-0 mb-lg-0 mb-3">Recording Stock Levels and Usage example</div>
                            </div>
                            <div>
                                <a type="button" class="btn btn-primary sample-template-download-button" href="documents/stock-management/Recording Stock Levels and Usage.xlsx" download="">
                                    Download
                                    <img class="img-fluid pl-3" src="images/download-icon-white.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 9 -->
            <div class="do-not-include-stock-already-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-royal-blue br-sm">
                        <div class="card-body">
                            <ul class="list-unstyled bullet-icon-white-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Do not include stock already taken out of the stock room; for this purpose count it as ‘used’, failing which you will spend a vast amount of time each day counting how many individual items are on PPE tables, testing stations and on the cleaning stations.
                                        This will become cumbersome.
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 10 -->
            <div class="allocate-the-daily-stock-control-job-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-royal-blue br-sm">
                        <div class="card-body">
                            <ul class="list-unstyled bullet-icon-white-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h4 font-weight-medium text-white mb-0 pl-4">
                                        Allocate the daily stock control job to one person so there is accountability and a clear understanding of the process
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 11 -->
            <div class="top-tip-section custom-mt-section row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card border-0 h-100 bg-indigo2 br-sm">
                        <div class="card-body d-flex flex-column">
                            <div class="h4 top-tip-heading font-weight-bold line-height-xl text-white">
                                Top Tip
                            </div>
                            <div class="h4 font-weight-medium text-white mb-0">
                                Do this daily and keep it up to date throughout the day. It will then be a quick and effective stock control process.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card border-0 h-100 bg-hippie-blue2 br-sm">
                        <div class="card-body d-flex flex-column">
                            <div class="h4 top-tip-heading font-weight-bold line-height-xl text-white">
                                Top Tip
                            </div>
                            <div class="h4 font-weight-medium text-white mb-0">
                                For high volume testing participant throughput, make up test kits in advance. Based on your testing methodology there may be numerous items that need to be given out, consider packing these in small clear plastic bags to be handed out and stored in large
                                plastic wipeable boxes.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 12 -->
            <div class="back-to-layup-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="text-center">
                                <a role="button" onclick="sendMessageToParentWindow();" class="btn btn-primary backtolayup-button" href="#">Back to Chapter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

    <script>
        function sendMessageToParentWindow() {
            window.parent.postMessage({
                'func': 'onFinish',
                'message': 'Finished'
            }, "*");
        }
    </script>

</body>

</html>