<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Nexus</title>
</head>

<body>
    <main>
        <div class="container">
            <!-- Section 1 -->
            <div class="section-topic row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">Test Site Workforce Testing</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="testing-staff-will-come-section custom-mt-section row">
                <div class="col-lg-5 order-lg-1 pl-lg-0">
                    <div class="card bg-fog2 border-0 br-reset h-100 right-section-card-type-two">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/testing-staf-will-come-image.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-chetwode-blue left-section-card-type-two">
                        <div class="card-body d-flex flex-column justify-content-center align-items-baseline py-5">
                            <div class="h4 font-weight-semi-bold line-height-xl text-white mb-5">
                                Testing staff will come into contact with most, if not all, of your workforce. This increases risk and maintaining a regular schedule of testing is important.
                            </div>
                            <div class="h4 font-weight-semi-bold line-height-xl text-white mb-5">
                                If a test site operative tests positive for COVID-19, they must adhere to the same rules as the rest of the workforce.
                            </div>
                            <div class="h4 font-weight-semi-bold line-height-xl text-white mb-0">
                                When there is a positive case, a close contact risk assessment should take place, remembering it is not considered a close contact when PPE has been worn, or if a Perspex screen has been between people.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="as-a-general-rule-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 indigo2-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h3 font-weight-bold text-indigo2 mb-0">
                                As a general rule, a close contact is someone who:
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 4 -->
            <div class="has-had-face-to-face-section custom-mt-section row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card border-0 h-100 bg-indigo2 br-sm">
                        <div class="card-body d-flex align-items-center justify-lg-content-center">
                            <ul class="list-unstyled bullet-icon-tick mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        Has had face to face contact with a positive case, within 1m
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        Has not had face to face contact, but has been within 1m of a positive case for one minute or more
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        Has been within 2m of a positive case for more than 15 minutes
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        A person who had travelled in the same vehicle as a positive case when masks have not been worn and windows not open
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-0 pl-7">
                                        A person who has had physical contact with a positive case
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card border-0 silver-bg-custom-second h-100 br-sm">
                        <div class="card-body d-flex align-items-center justify-content-center p-0">
                            <img class="img-fluid w-100 h-100 br-sm" src="images/has-had-face-to-face-image.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 5 -->
            <div class="if-three-or-more-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-java br-sm">
                        <div class="card-body">
                            <div class="h4 font-weight-bold line-height-xl text-white mb-5">
                                If three or more of your test site staff test positive within a 10 day period, best practice is to perform a test site deep clean given the high workforce throughput of this area and the risk this brings.
                            </div>
                            <div class="h4 font-weight-bold line-height-xl text-white mb-0">
                                This means:
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 6 -->
            <div class="shutting-the-test-site-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-indigo2 br-sm">
                        <div class="card-body">
                            <ul class="list-unstyled bullet-icon-tick mb-2">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-5 pl-7">
                                        Shutting the test site
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-0 pl-7">
                                        Performing a thorough clean of the Green, Amber and Red zones
                                    </div>
                                </li>
                            </ul>
                            <ul class="list-unstyled bullet-icon-white-arrow-sub mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-0 pl-10">
                                        Walls
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-0 pl-10">
                                        Floors
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-0 pl-10">
                                        Surfaces
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-0 pl-10">
                                        Contents
                                    </div>
                                </li>
                            </ul>
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mt-5 mb-0 pl-7">
                                Only when this has been completed should the test site re-open.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 7 -->
            <div class="back-to-layup-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="text-center">
                                <a role="button" onclick="sendMessageToParentWindow();" class="btn btn-primary backtolayup-button" href="#">Back to Chapter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

    <script>
        function sendMessageToParentWindow() {
            window.parent.postMessage({
                'func': 'onFinish',
                'message': 'Finished'
            }, "*");
        }
    </script>

</body>

</html>