<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Nexus</title>
</head>

<body>
    <main>
        <div class="container">
            <!-- Section 1 -->
            <div class="section-topic row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">Go / No-Go Decision Factors</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="the-below-list-the-minimum-section custom-mt-section row">
                <div class="col-lg-6 order-lg-1 pl-lg-0">
                    <div class="card bg-link-water border-0 br-reset h-100 below-list-right-section">
                        <div class="card-body pb-0">
                            <img class="img-fluid" src="images/the-below-list-the-minimum-required-img.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-link-water below-list-left-section">
                        <div class="card-body d-flex align-items-center text-lg-left text-center pl-xl-10 pl-lg-10">
                            <div class="h4 font-weight-semi-bold line-height-xl text-log-cabin mb-0 d-lg-block d-none">
                                The below lists the <br> minimum required to <br> open your test site <br> safely and with adequate <br> levels of control:
                            </div>
                            <div class="h4 font-weight-semi-bold line-height-xl text-log-cabin mb-0 d-lg-none">
                                The below lists the minimum required to open your test site safely and with adequate levels of control:
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="general-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-chambray mb-0">
                                General
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 4 -->
            <div class="site-walk-around-conducted-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-keppel br-sm">
                        <div class="card-body">
                            <ul class="list-unstyled bullet-icon-tick mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-4 pl-7">
                                        Site walk-around conducted
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-4 pl-7">
                                        Communication with the workforce is in place and booking system tested
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-0 pl-7">
                                        Risk Assessment completed
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 5 -->
            <div class="people-and-process-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-chambray mb-0">
                                People and Process
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 6 -->
            <div class="all-roles-recruited-section custom-mt-section row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card border-0 h-100 bg-indigo2 br-sm">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <ul class="list-unstyled bullet-icon-tick mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-4 pl-7">
                                        All roles recruited
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-4 pl-7">
                                        All staff trained, signed-in, briefed and ready to carry out their duties
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-4 pl-7">
                                        Site signage in place
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-4 pl-7">
                                        Testing participant one-way system in place
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-4 pl-7">
                                        Booths set up adequately with chairs, mirrors, instruction posters in place
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-4 pl-7">
                                        All surfaces hard and non-porous to enable cleaning
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-4 pl-7">
                                        Hand sanitising liquid is in the appropriate staff and testing participant areas
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-0 pl-7">
                                        The correct PPE worn, according to role
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card border-0 br-sm h-100">
                        <div class="card-body d-flex align-items-center justify-content-center p-0">
                            <img class="img-fluid w-100 h-100 br-sm" src="images/people-and-process-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 7 -->
            <div class="supply-and-equipment-section mt-6 row">
                <div class="col-12">
                    <div class="card border-0 bg-jagged-ice br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-paradiso mb-0">
                                Supply and Equipment
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 8 -->
            <div class="the-correct-stock-is-in-situ-section custom-mt-section row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card border-0 bg-aqua-haze br-sm h-100">
                        <div class="card-body d-flex align-items-center justify-content-center p-0">
                            <img class="img-fluid w-100 h-100 br-sm" src="images/supply-and-equipment-img.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card border-0 h-100 bg-keppel br-sm">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <ul class="list-unstyled bullet-icon-tick mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-4 pl-7">
                                        The correct stock is in situ – test kits, PPE, cleaning materials
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-4 pl-7">
                                        Stock management process in place
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-4 pl-7">
                                        PPE in place at the donn/doff locations
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-4 pl-7">
                                        Clinical waste bins in place with clinical waste bags fitted
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-0 pl-7">
                                        Cleaning products are in the Cleaner areas
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 9 -->
            <div class="back-to-layup-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="text-center">
                                <a role="button" class="btn btn-primary backtolayup-button" href="https://layupx.com/courses.php?course=163&site=testtowork">Back to Chapter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

</body>

</html>