<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Nexus</title>
</head>

<body>
    <main>
        <div class="container">
            <!-- Section 1 -->
            <div class="section-topic row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">Office</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="you-will-need-a-place-section custom-mt-section row">
                <div class="col-lg-4 mb-lg-0 mb-4">
                    <div class="card border-0 h-100 bg-indigo2 br-md">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-0">
                                You will need a place to carry out the administrative tasks required to run and control your test site. There will be a requirement to keep records; either electronic or hard copy.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="card bg-ebb border-0 br-md h-100">
                        <div class="card-body d-flex align-items-center justify-content-center p-0">
                            <img class="img-fluid w-100" src="images/you-will-need-a-place-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="it-is-suggested-record-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 silver-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h3 font-weight-semi-bold mb-0">
                                It is suggested record keeping includes:
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 4 -->
            <div class="suggested-record-keeping-includes-image-section custom-mt-section row px-lg-5">
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-3">
                    <div class="card border-0 br-md h-100">
                        <div class="card-body silver-bg-custom text-center br-md">
                            <img class="img-fluid" src="images/it-is-suggested-reord-keeping-includes-img1.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-3">
                    <div class="card border-0 br-md h-100">
                        <div class="card-body silver-bg-custom text-center br-md">
                            <img class="img-fluid" src="images/it-is-suggested-reord-keeping-includes-img2.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-sm-0 mb-3">
                    <div class="card border-0 br-md h-100">
                        <div class="card-body silver-bg-custom text-center br-md">
                            <img class="img-fluid" src="images/it-is-suggested-reord-keeping-includes-img3.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-0">
                    <div class="card border-0 br-md h-100">
                        <div class="card-body silver-bg-custom text-center br-md">
                            <img class="img-fluid" src="images/it-is-suggested-reord-keeping-includes-img4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 5 -->
            <div class="staff-sign-in-sheets-section row">
                <div class="col-12">
                    <ul class="list-unstyled bullet-icon-blue-arrow mb-0">
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-medium mb-4 pl-4">
                                <span class="font-weight-semi-bold">Staff sign-in sheets</span> - to record attendance, temperature, Covid declaration and start / end times for payroll purposes. This data is important should you have an outbreak among
                                testing staff, or an emergency, such as fire and need to conduct a headcount
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-medium mb-4 pl-4">
                                <span class="font-weight-semi-bold">Visitor sign-in sheets</span> - to record who has been on site, temperature, Covid declaration. <br> The same reasons apply
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                Stock control records
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                Staff training records
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                Audit records
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-medium mb-4 pl-4">
                                <span class="font-weight-semi-bold">Management information</span> - any data collected on customer throughput and tests conducted
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                The site Risk Assessment
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                Health and Safety records, such as any slips, trips and falls
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-medium mb-4 pl-4">
                                <span class="font-weight-semi-bold">Test site maintenance log</span> - what needs doing, actions, opened / closed status
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-medium mb-4 pl-4">
                                <span class="font-weight-semi-bold">Shift handover notes</span> - for continuity if there is more than one shift and team on site
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-medium mb-0 pl-4">
                                <span class="font-weight-semi-bold">Testing instructions</span> - if guidance is provided by the supplier
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Section 6 -->
            <div class="back-to-layup-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="text-center">
                                <a role="button" class="btn btn-primary backtolayup-button" href="https://layupx.com/courses.php?course=163&site=testtowork">Back to Chapter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

</body>

</html>