<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Nexus</title>
</head>

<body>
    <main>
        <div class="container">
            <!-- Section 1 -->
            <div class="section-topic row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">Project Plan</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="this-template-will-help-you-section row">
                <div class="col-lg-5 pr-lg-0">
                    <div class="card bg-link-water border-0 br-reset h-100 right-section-card-type-one">
                        <div class="card-body d-flex align-items-center justify-content-center p-lg-0">
                            <img class="img-fluid" src="images/project-plan-img.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 pl-lg-0">
                    <div class="card border-0 br-reset h-100 bg-indigo2 left-section-card-type-one">
                        <div class="card-body py-5">
                            <div class="h4 font-weight-bold text-white mb-5">
                                This template will help you plan the setup of your test site.
                            </div>
                            <ul class="list-unstyled bullet-icon-dotted mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-4 pl-4">
                                        Entries are marked ‘important’ and ‘optional’ to enable you to focus on specific tasks.
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-4 pl-4">
                                        Set-up should not exceed 14 days, and will likely be dictated by availability through your supply chain of test kits, PPE, infrastructure items and consumables.
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold text-white mb-0 pl-4">
                                        It is recommended you understand this position early in your planning.
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="see-project-plan-template-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body download-section">
                            <div class="download-side-left-section">
                                <img class="img-fluid mb-lg-0 mb-3" src="images/download-section-img.png" alt="">
                                <div class="h3 font-weight-semi-bold mb-0 pl-5 mb-lg-0 mb-3">See Project Plan Template</div>
                            </div>
                            <div>
                                <a type="button" class="btn btn-primary sample-template-download-button" href="documents/project-plan/project-plan-template.xlsx" download="">
                                    Download
                                    <img class="img-fluid pl-3" src="images/download-icon-white.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 4 -->
            <div class="back-to-layup-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="text-center">
                                <a role="button" class="btn btn-primary backtolayup-button" href="questions-01.html">Proceed to Question</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

</body>

</html>