<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Nexus</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-5">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white text-center mb-0">Question 1 of 4</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm mt-4">
                        <div class="card-body">
                            <div class="h3 font-weight-bold text-white text-center mb-0">What are the three recommended zones for your test site and their purpose?</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="form-group mt-4 mb-0">
                        <textarea class="form-control form-control-lg bg-link-water" id="" rows="10" placeholder="Type your answer here..."></textarea>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-lg-end flex-column flex-lg-row mt-4">
                        <button type="button" class="btn btn-primary backtolayup-button" data-toggle="modal" data-target="#exampleModal">Reveal Answer</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-atlantis text-white text-center">
                    <h1 class="modal-title font-weight-bold w-100" id="">Correct Answer</h1>
                </div>
                <div class="modal-body">
                    <div class="h4 mb-3">Red - The testing area. Testing participants will pass through this area only.</div>
                    <div class="h4 mb-3">Amber – The area for testing staff to put on and take off PPE and conduct handwashing before moving to and from the Red and Green zones.</div>
                    <div class="h4">Green – The staff area e.g. office, stock room, canteen.</div>
                    <div class="h4 my-5">Remember these are suggested zones, you may choose to lay out your site differently. The important message here is segregation and awareness of the requirements.
                    </div>
                    <div class="text-center">
                        <a role="button" class="btn btn-primary backtolayup-button" href="questions-02.html">Next Question</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

</body>

</html>