<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Nexus</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-5">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white text-center mb-0">Question 3 of 4</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm mt-4">
                        <div class="card-body">
                            <div class="h3 font-weight-bold text-white text-center mb-0">Why is it important for you to complete a project plan before setting up your test site?</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="form-group mt-4 mb-0">
                        <textarea class="form-control form-control-lg bg-link-water" id="" rows="10" placeholder="Type your answer here..."></textarea>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-lg-between flex-column flex-lg-row mt-4">
                        <a role="button" class="btn btn-light btn-outline-layup mb-3 mb-lg-0" href="questions-02.html">Previous Question</a>
                        <button type="button" class="btn btn-primary backtolayup-button" data-toggle="modal" data-target="#exampleModal">Reveal Answer</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-atlantis text-white text-center">
                    <h1 class="modal-title font-weight-bold w-100" id="">Correct Answer</h1>
                </div>
                <div class="modal-body">
                    <div class="h4 mb-5">It requires identification and focus on key tasks and allows you to understand the critical path i.e. the tasks that may take the longest to deliver and potentially delay the safe opening of your test site, such as availability of
                        cleaning materials, PPE, materials to construct testing booths.</div>
                    <div class="text-center">
                        <a role="button" class="btn btn-primary backtolayup-button" href="questions-04.html">Next Question</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

</body>

</html>