<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Nexus</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-5">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white text-center mb-0">Question 4 of 4</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm mt-4">
                        <div class="card-body">
                            <div class="h3 font-weight-bold text-white text-center mb-0">What are the key things which, when missing, mean you are not able to open your test site safely?</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="form-group mt-4 mb-0">
                        <textarea class="form-control form-control-lg bg-link-water" id="" rows="10" placeholder="Type your answer here..."></textarea>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-lg-between flex-column flex-lg-row mt-4">
                        <a role="button" class="btn btn-light btn-outline-layup mb-3 mb-lg-0" href="questions-03.html">Previous Question</a>
                        <button type="button" class="btn btn-primary backtolayup-button" data-toggle="modal" data-target="#myModal">Reveal Answer</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-atlantis text-white text-center">
                    <h1 class="modal-title font-weight-bold w-100" id="">Correct Answer</h1>
                </div>
                <div class="modal-body">
                    <ul class="list-unstyled bullet-icon-blue-dotted mb-5">
                        <li class="bullet-icon-li">
                            <div class="h5 font-weight-semi-bold mb-4 pl-4">
                                Not enough trained staff available to run the site after you have considered if any roles can be merged.
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h5 font-weight-semi-bold mb-4 pl-4">
                                You do not have adequate quantities of test stock, PPE and/or cleaning materials.
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h5 font-weight-semi-bold mb-0 pl-4">
                                You do not have access to water to conduct hand washing and cleaning. There is a COVID outbreak amongst your testing staff. (This may mean a deep clean of the test site is required, which we will look at in the next section.)
                            </div>
                        </li>
                    </ul>
                    <div class="text-center">
                        <a role="button" class="btn btn-primary backtolayup-button btnLastModal" href="#">Next Question</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="lastModal" tabindex="-1" aria-labelledby="" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-tuna text-white text-center">
                    <h1 class="modal-title font-weight-bold w-100" id="">Well done!</h1>
                </div>
                <div class="modal-body">
                    <div class="h4 mb-5 text-center">You have completed Chapter 1</div>
                    <div class="text-center">
                        <a role="button" class="btn btn-primary backtolayup-button btnLastModal" href="https://layupx.com/courses.php?course=163&site=testtowork">Back to Chapter</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script>
        $(document).ready(function() {
            // Close modal on button click
            $(".btnLastModal").click(function() {
                $("#myModal").modal('hide');
                $("#lastModal").modal('show');
            });
        });
    </script>

</body>

</html>