<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Nexus</title>
</head>

<body>
    <main>
        <div class="container">
            <!-- Section 1 -->
            <div class="section-topic row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">Risk Assessment</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="to-prevent-or-minimise-any-issues-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body d-flex justify-content-center flex-column align-items-center p-0">
                            <div class="h4 font-weight-semi-bold d-lg-block d-none text-center">
                                To prevent or minimise any issues at your test site, it is advisable to <br> conduct a risk assessment before launch. By completing this process you <br> should identify, pre-assess, manage and monitor risks.
                            </div>
                            <div class="h4 font-weight-semi-bold d-lg-none text-center px-3">
                                To prevent or minimise any issues at your test site, it is advisable to conduct a risk assessment before launch. By completing this process you should identify, pre-assess, manage and monitor risks.
                            </div>
                            <img class="img-fluid w-100" src="images/the-prevent-or-minimise-img.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="the-process-is-straightforward-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-chambray mb-0">
                                The process is straightforward:
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 4 -->
            <div class="identify-the-risk-section custom-mt-section row">
                <div class="col-lg-7 mb-lg-0 mb-4">
                    <div class="card border-0 h-100">
                        <div class="card-body numeric-top-card bg-link-water">
                            <ol class="mb-0">
                                <li class="h4 font-weight-semi-bold text-rhino mb-4">
                                    Identify the risk
                                </li>
                                <li class="h4 font-weight-semi-bold text-rhino mb-4">
                                    Assess the frequency and severity of the risk <br>
                                    <span class="h5 font-weight-medium">i.e. what impact will it have</span>
                                </li>
                                <li class="h4 font-weight-semi-bold text-rhino mb-0">
                                    Put actions in place to mitigate the risk
                                </li>
                            </ol>
                        </div>

                        <div class="card-body paragraph-bottom-card bg-indigo2">
                            <div class="h5 font-weight-semi-bold text-white mb-4">
                                By calculating a risk score, it is easy to identify the greatest risks and hazards and those requiring specific focus.
                            </div>
                            <div class="h5 font-weight-semi-bold text-white mb-0">
                                The risk score is calculated by multiplying the probability (frequency) and the severity (impact) of the risk. The probability can be reduced by actioning the mitigants, thus reducing the overall risk score.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="card bg-link-water border-0 br-sm h-100">
                        <div class="card-body image-section d-flex justify-content-center align-items-end px-0 pb-0 pt-lg-0">
                            <img class="img-fluid w-100" src="images/identify-a-risk-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 5 -->
            <div class="see-this-risk-management-template-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-indigo2 br-sm">
                        <div class="card-body">
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-0">
                                See this risk management template and some examples of the risk score being determined. <br> It is not an exhaustive list and your risk assessment will be unique to your test site. It should be seen as a dynamic document
                                with any completed template regularly reviewed to ensure it captures the current situation.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 6 -->
            <div class="see-risk-assessment-template-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body download-section">
                            <div class="download-side-left-section">
                                <img class="img-fluid mb-lg-0 mb-3" src="images/download-section-img.png" alt="">
                                <div class="h3 font-weight-semi-bold mb-0 pl-5 mb-lg-0 mb-3">See Risk Assessment Template</div>
                            </div>
                            <div>
                                <a type="button" class="btn btn-primary sample-template-download-button" href="documents/risk-assessment/risk-assessment-template.xlsx" download="">
                                    Download
                                    <img class="img-fluid pl-3" src="images/download-icon-white.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 7 -->
            <div class="back-to-layup-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="text-center">
                                <a role="button" class="btn btn-primary backtolayup-button" href="https://layupx.com/courses.php?course=163&site=testtowork">Back to Chapter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

</body>

</html>