<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Nexus</title>
</head>

<body>
    <main>
        <div class="container">
            <!-- Section 1 -->
            <div class="section-topic row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">Site Principles and Best Practice</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="ppe-and-health-and-safety-section custom-mt-section custom-br-card row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card left-section border-0 h-100">
                        <div class="card-header bg-indigo2">
                            <div class="h4 font-weight-bold text-white mb-0">PPE and Health and Safety</div>
                        </div>

                        <div class="card-body bg-link-water">
                            <ul class="list-unstyled bullet-icon-blue-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-4 pl-4">
                                        PPE policies must be complied with, training on how to put on and take off PPE provided to all staff, processes and signage in place.
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-0 pl-4">
                                        There should be a constant awareness of the environment in which testing staff are working and any areas of concern reported to site management.
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card silver-bg-custom border-0 br-md h-100">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/ppe-and-health-and-safety-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="social-distancing-must-be-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-md">
                        <div class="card-body d-flex justify-content-center flex-column align-items-center">
                            <img class="img-fluid d-md-block d-none" src="images/social-distancing.png" alt="">
                            <img class="img-fluid d-md-none mb-5" src="images/social-distancing-md.png" alt="">
                            <img class="img-fluid d-md-none mb-3" src="images/social-distance-range-img-md.png" alt="">
                            <div class="h5 font-weight-semi-bold mb-0 text-center d-md-none">
                                Social Distancing must be adhered to by all staff and testing participants on site at all times.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 4 -->
            <div class="testing-participant-throughput-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 silver-bg-custom br-md">
                        <div class="card-body d-flex justify-content-center flex-column align-items-center py-0">
                            <div class="h5 font-weight-semi-bold d-md-block d-none text-center">
                                Testing participant throughput should <br> be maximised and controlled.
                            </div>
                            <div class="h5 font-weight-semi-bold d-md-none text-center">
                                Testing participant through put should be maximised and controlled.
                            </div>
                            <img class="img-fluid" src="images/testing-participant-section-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 5 -->
            <div class="managing-behaviour-section custom-mt-section custom-br-card row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card border-0 br-md h-100">
                        <div class="card-body managing-behaviour-bg br-md p-0"></div>
                        <div class="card-body p-0 d-lg-none br-md">
                            <img class="w-100 br-md" src="images/bg-managing-behavior.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card right-section border-0 h-100">
                        <div class="card-header bg-indigo2">
                            <div class="h4 font-weight-bold text-white mb-0">Managing behaviour</div>
                        </div>

                        <div class="card-body bg-link-water">
                            <ul class="list-unstyled bullet-icon-blue-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-4 pl-4">
                                        Testing participants may be anxious or stressed, staff to reassure them where possible and talk them through the testing process.
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-4 pl-4">
                                        Vulnerable, frail or young testing participants may need additional support.
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-4 pl-4">
                                        Staff should remember they are testing participant facing and maintain professionalism throughout and not share any confidential information.
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-0 pl-4">
                                        Staff to be mindful of potential media interest and manage this in accordance with the test site owners requirements.
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 6 -->
            <div class="site-layout-and-signage-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">Site Layout and Signage</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 7 -->
            <div class="choosing-the-correct-site-layout-section custom-mt-section row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card border-0 h-100 bg-fern br-md">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-0">
                                Choosing the correct site layout is critical, especially if you are conducting testing for participants who believe they have Covid; you do not want testing staff or testing participants mixing, and there must be control across the site to prevent infection
                                spread.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 mb-lg-0 mb-4">
                    <div class="card fern-bg-custom border-0 br-md h-100">
                        <div class="card-body d-flex align-items-center justify-content-center p-3">
                            <img class="img-fluid" src="images/choosing-the-correct-site-layout-img1.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card fern-bg-custom border-0 br-md h-100">
                        <div class="card-body d-flex align-items-center justify-content-center px-0 pb-0">
                            <img class="img-fluid" src="images/choosing-the-correct-site-layout-img2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 8 -->
            <div class="principle-considerations-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0">
                        <div class="card-header bg-indigo2">
                            <div class="h4 font-weight-bold text-white text-center mb-0">
                                There are some principal considerations for a test site:
                            </div>
                        </div>

                        <div class="card-body silver-bg-custom py-0">
                            <div class="row">
                                <div class="col-lg-3 col-sm-6 mb-lg-5 mb-3">
                                    <div class="card border-0 br-md">
                                        <div class="card-body bg-white text-center br-md">
                                            <img class="img-fluid" src="images/there-are-some-principal-img1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="h5 font-weight-semi-bold text-center mt-3">
                                        Over 2.5 m in height
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6 mb-lg-5 mb-3">
                                    <div class="card border-0 br-md">
                                        <div class="card-body bg-white text-center br-md">
                                            <img class="img-fluid" src="images/there-are-some-principal-img2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="h5 font-weight-semi-bold text-center mt-3">
                                        Accessible washroom facilities for staff
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6 mb-lg-5 mb-3">
                                    <div class="card border-0 br-md">
                                        <div class="card-body bg-white text-center br-md">
                                            <img class="img-fluid" src="images/there-are-some-principal-img3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="h5 font-weight-semi-bold text-center mt-3">
                                        Accessible to all testing participants
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6 mb-lg-5 mb-3">
                                    <div class="card border-0 br-md">
                                        <div class="card-body bg-white text-center br-md">
                                            <img class="img-fluid" src="images/there-are-some-principal-img4.png" alt="">
                                        </div>
                                    </div>
                                    <div class="h5 font-weight-semi-bold text-center mt-3">
                                        2m social distancing ability
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6 mb-lg-5 mb-3">
                                    <div class="card border-0 br-md">
                                        <div class="card-body bg-white text-center br-md">
                                            <img class="img-fluid" src="images/there-are-some-principal-img5.png" alt="">
                                        </div>
                                    </div>
                                    <div class="h5 font-weight-semi-bold text-center mt-3">
                                        A one-way system to manage the flow of people
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6 mb-lg-5 mb-3">
                                    <div class="card border-0 br-md">
                                        <div class="card-body bg-white text-center br-md">
                                            <img class="img-fluid" src="images/there-are-some-principal-img6.png" alt="">
                                        </div>
                                    </div>
                                    <div class="h5 font-weight-semi-bold text-center mt-3">
                                        Fully cleanable
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6 mb-lg-5 mb-3">
                                    <div class="card border-0 br-md">
                                        <div class="card-body bg-white text-center br-md">
                                            <img class="img-fluid" src="images/there-are-some-principal-img7.png" alt="">
                                        </div>
                                    </div>
                                    <div class="h5 font-weight-semi-bold text-center mt-3">
                                        Good ventilation
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6 mb-lg-5 mb-3">
                                    <div class="card border-0 br-md">
                                        <div class="card-body bg-white text-center br-md">
                                            <img class="img-fluid" src="images/there-are-some-principal-img8.png" alt="">
                                        </div>
                                    </div>
                                    <div class="h5 font-weight-semi-bold text-center mt-3">
                                        Adequate lighting
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6 mb-3">
                                    <div class="card border-0 br-md">
                                        <div class="card-body bg-white text-center br-md">
                                            <img class="img-fluid" src="images/there-are-some-principal-img9.png" alt="">
                                        </div>
                                    </div>
                                    <div class="h5 font-weight-semi-bold text-center mt-3">
                                        Legally permitted to use the facilities for testing operations
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6 mb-3">
                                    <div class="card border-0 br-md">
                                        <div class="card-body bg-white text-center br-md">
                                            <img class="img-fluid" src="images/there-are-some-principal-img10.png" alt="">
                                        </div>
                                    </div>
                                    <div class="h5 font-weight-semi-bold text-center mt-3">
                                        Adequate insurances in place
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6 mb-3">
                                    <div class="card border-0 br-md">
                                        <div class="card-body bg-white text-center br-md">
                                            <img class="img-fluid" src="images/there-are-some-principal-img11.png" alt="">
                                        </div>
                                    </div>
                                    <div class="h5 font-weight-semi-bold text-center mt-3">
                                        Temperature controlled
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6 mb-3">
                                    <div class="card border-0 br-md">
                                        <div class="card-body bg-white text-center br-md">
                                            <img class="img-fluid" src="images/there-are-some-principal-img12.png" alt="">
                                        </div>
                                    </div>
                                    <div class="h5 font-weight-semi-bold text-center mt-3">
                                        Internet capability
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 9 -->
            <div class="three-test-site-zones-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">Three Test Site Zones</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 10 -->
            <div class="it-is-not-imperative-section custom-mt-section row">
                <div class="col-lg-6 order-lg-1 pl-lg-0">
                    <div class="card fern-bg-custom border-0 br-reset h-100 it-is-not-imperative-right-section">
                        <div class="card-body d-flex align-items-center justify-content-center px-3 py-lg-7 py-3">
                            <img class="img-fluid" src="images/it-is-not-imperative-img.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 pr-lg-0">
                    <div class="card border-0 br-reset h-100 fern-bg-custom it-is-not-imperative-left-section">
                        <div class="card-body d-flex align-items-center text-lg-left text-center pl-xl-15 pl-lg-10">
                            <div class="h5 font-weight-semi-bold line-height-xl mb-0 d-lg-block d-none">
                                It is not imperative, but best <br> practice to split the test site <br> area into 3 distinct zones.
                            </div>
                            <div class="h5 font-weight-semi-bold line-height-xl mb-0 d-lg-none">
                                It is not imperative, but best practice to split the test site area into 3 distinct zones.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 11 -->
            <div class="three-zones-description-section custom-mt-section row">
                <div class="col-lg-4 mb-lg-0 mb-4">
                    <div class="card heading border-0 bg-burnt-sienna">
                        <div class="card-body">
                            <div class="h3 font-weight-bold text-white mb-0">
                                Red zone
                            </div>
                        </div>
                    </div>

                    <div class="card description-section border-0 burnt-sienna-bg-custom br-md">
                        <div class="card-body">
                            <div class="h5 font-weight-semi-bold text-nutmeg mb-0">
                                This is where testing participants will pass through the test site. This should always be considered a high risk area.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-lg-0 mb-4">
                    <div class="card heading border-0 bg-tulip-tree">
                        <div class="card-body">
                            <div class="h3 font-weight-bold text-white mb-0">
                                Amber zone
                            </div>
                        </div>
                    </div>

                    <div class="card description-section border-0 tulip-tree-bg-custom br-md">
                        <div class="card-body">
                            <div class="h5 font-weight-semi-bold text-kumera mb-0">
                                This should be used as the area where testing staff are putting on (‘donning’) and taking off (‘doffing’) their PPE and conducting thorough handwashing; an area where diligence to process adherence is required to prevent infection spread.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card heading border-0 bg-wild-willow">
                        <div class="card-body">
                            <div class="h3 font-weight-bold text-white mb-0">
                                Green zone
                            </div>
                        </div>
                    </div>

                    <div class="card description-section border-0 wild-willow-bg-custom br-md">
                        <div class="card-body">
                            <div class="h5 font-weight-semi-bold text-black-olive mb-0">
                                The ‘safe’ area for testing staff. If everyone is following the correct infection prevention controls, this area should be free from risk brought in by testing participants and includes areas such as staff rest areas, kitchen facilities, toilets, office
                                and stock room.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 12 -->
            <div class="this-does-not-need-to-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 banana-mania-bg-custom br-md">
                        <div class="card-body">
                            <div class="h5 font-weight-semi-bold mb-0">
                                This does not need to be onerous; simply look at your potential testing site location and make sure you can segregate the areas as much as possible.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 13 -->
            <div class="the-three-zones-in-detail-section mt-6 row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">The three zones in detail</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 14 -->
            <div class="testing-participant-area-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 burnt-sienna-bg-custom br-md">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-blackcurrant mb-0">Testing participant area – Red zone</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 15 -->
            <div class="choose-an-environment-that-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 silver-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h3 font-weight-semi-bold mb-0">
                                Choose an environment that can be thoroughly cleaned, see the Infection Prevention Control section for more detail, and which has good ventilation.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 16 -->
            <div class="floors-walls-screens-section row">
                <div class="col-12">
                    <ul class="list-unstyled bullet-icon-blue-arrow mb-0">
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                Floors, walls, screens, desk surfaces, chairs and bins must all be <br> non-porous and easy to wipe clean.
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                No cloth chairs, carpeted floors, material window dressings, for example, <br> they all need to be wet wipeable.
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                No dry wiping as this creates a risk.
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                Cover any permanent flooring with a non-porous temporary surface, <br> if required, which can be frequently mopped.
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-0 pl-4">
                                Ensure windows and doors can be opened to allow for fresh air circulation.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Section 17 -->
            <div class="create-a-booth-style-environment-section row">
                <div class="col-12">
                    <div class="card border-0 silver-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h3 font-weight-semi-bold mb-0">
                                Create a booth style environment - one booth per testing participant.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 18 -->
            <div class="each-booth-should-have-section row">
                <div class="col-12">
                    <ul class="list-unstyled bullet-icon-blue-arrow mb-0">
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                Each booth should have three sides to provide privacy, segregation and containment of any bodily fluids e.g. mucus when coughing. Testing participants will not be wearing masks in this area.
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                There should be the physical barrier between testing participant and testing operative when the testing method requires testing operator involvement, such as the rapid testing used in the UK. An opening hole approximately 300mm wide x 250mm high must
                                be created to enable the test / swab to be passed through to complete the testing process.
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                Sizing – Booths should be created that are approximately 2m high, 1.5m wide and 2.5m deep. It is suggested they are fully accessible for wheelchair users, or for when a parent / career needs to support with testing.
                            </div>
                        </li>

                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-0 pl-4">
                                Material - Booths made of perspex are ideal as they are rigid and strong. Painted wood or hard surface walls are also suitable. Make sure they can withstand wet cleaning after each testing participant, that is the requirement.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Section 19 -->
            <div class="booth-contents-heading-section row">
                <div class="col-12">
                    <div class="card border-0 silver-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h3 font-weight-semi-bold mb-0">
                                Booth contents
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 20 -->
            <div class="booth-contents-section row">
                <div class="col-d-1 mb-lg-0 mb-3">
                    <div class="card border-0 br-md">
                        <div class="card-body silver-bg-custom text-center br-md">
                            <img class="img-fluid" src="images/booth-contents-img1.png" alt="">
                        </div>
                    </div>
                    <div class="h3 font-weight-semi-bold text-center">
                        A plastic chair
                    </div>
                </div>

                <div class="col-d-1 mb-lg-0 mb-3">
                    <div class="card border-0 br-md">
                        <div class="card-body silver-bg-custom text-center br-md">
                            <img class="img-fluid" src="images/booth-contents-img2.png" alt="">
                        </div>
                    </div>
                    <div class="h3 font-weight-semi-bold text-center">
                        A mirror to enable the person to see what that are doing
                    </div>
                </div>

                <div class="col-d-1 mb-lg-0 mb-3">
                    <div class="card border-0 br-md">
                        <div class="card-body silver-bg-custom text-center br-md">
                            <img class="img-fluid" src="images/booth-contents-img3.png" alt="">
                        </div>
                    </div>
                    <div class="h3 font-weight-semi-bold text-center">
                        Laminated wall instructions
                    </div>
                </div>

                <div class="col-d-1 mb-lg-0 mb-3">
                    <div class="card border-0 br-md">
                        <div class="card-body silver-bg-custom text-center br-md">
                            <img class="img-fluid" src="images/booth-contents-img4.png" alt="">
                        </div>
                    </div>
                    <div class="h3 font-weight-semi-bold text-center">
                        A small plastic bin for disposal of test kit elements
                    </div>
                </div>

                <div class="col-d-1">
                    <div class="card border-0 br-md">
                        <div class="card-body silver-bg-custom text-center br-md">
                            <img class="img-fluid" src="images/booth-contents-img5.png" alt="">
                        </div>
                    </div>
                    <div class="h3 font-weight-semi-bold text-center">
                        Hand sanitiser, space and shelf permitting
                    </div>
                </div>
            </div>

            <!-- Section 21 -->
            <div class="more-items-mean-more-section row">
                <div class="col-12">
                    <div class="card border-0 banana-mania-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h5 font-weight-semi-bold mb-0">
                                More items mean more cleaning and an increased risk to infection spread. Keep it simple! <br> The above booth set-up is a guide.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 22 -->
            <div class="testing-requirements-and-space-section row">
                <div class="col-12">
                    <div class="card border-0 banana-mania-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h5 font-weight-semi-bold mb-0">
                                Testing requirements and space availability will differ by location.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 22 -->
            <div class="low-throughput-space-requirements-section custom-br-card row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card left-section border-0 h-100">
                        <div class="card-header bg-fern">
                            <div class="h4 font-weight-bold text-white mb-0">
                                Low throughput space requirements
                            </div>
                        </div>

                        <div class="card-body fern-bg-custom">
                            <div class="h5 font-weight-semi-bold line-height-xl mb-0">
                                A small room, such as an office, can be used for single person testing, with a separate analysis table for when the testing methodology requires processing on site. This set up will not necessarily require a physical barrier between the testing participant
                                and testing operative, but other rules must be adhered to such as PPE use, 2m distancing, handwashing.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card fern-bg-custom border-0 br-md h-100">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/low-throughput-space-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 23 -->
            <div class="high-throughput-space-requirements-section custom-mt-section custom-br-card row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card left-section border-0 h-100">
                        <div class="card-header bg-indigo2">
                            <div class="h4 font-weight-bold text-white mb-0">
                                High throughput space requirements
                            </div>
                        </div>

                        <div class="card-body bg-link-water">
                            <div class="h5 font-weight-semi-bold line-height-xl mb-0">
                                A large open testing area will be needed for multiple booth set-up. There must be hand sanitising stations at least on entry and exit to the site. There should be a place where cleaning materials are placed for easy access for regular use, sick bowls
                                and spill kits can also be kept here. There will be the requirement for one or two cleaning stations.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card bg-link-water border-0 br-md h-100">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/high-throughput-space-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 24 -->
            <div class="testing-participant-throughput-this-section custom-mt-section custom-br-card row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card silver-bg-custom border-0 br-md h-100">
                        <div class="card-body d-flex align-items-center justify-content-center px-0">
                            <img class="img-fluid w-100" src="images/testing-participant-throughput-img.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card right-section border-0 h-100">
                        <div class="card-header bg-indigo2">
                            <div class="h4 font-weight-bold text-white mb-0">Testing participant throughput</div>
                        </div>

                        <div class="card-body bg-link-water">
                            <ul class="list-unstyled bullet-icon-blue-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-4 pl-4">
                                        This must be one way and distancing between testing participants controlled to 2m.
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-4 pl-4">
                                        There must be control around testing participant flow, meaning no bottlenecks when entering or leaving the site and no groups of people waiting for booth availability or to complete any required registration process.
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-0 pl-4">
                                        Queue management – if there is high testing participant demand there will likely be queuing, which must be managed to control infection spread. Allocate queue control to a staff member or any site security in-situ can help with this. Clear and prominent
                                        signage will help, see the Site Signage section below.
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 25 -->
            <div class="how-to-control-testing-participant-throughput-section custom-mt-section custom-br-card row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card left-section border-0 h-100">
                        <div class="card-header bg-fern">
                            <div class="h4 font-weight-bold text-white mb-0">
                                How to control testing participant throughput
                            </div>
                        </div>

                        <div class="card-body fern-bg-custom">
                            <ul class="list-unstyled bullet-icon-green-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-4 pl-4">
                                        Use floor marking with yellow tape, spray or stickers to clearly show the one-way system and to define 2m distances.
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-4 pl-4">
                                        Use this method in the queue area, at a reception desk, throughout the test site so testing participants know where they should be standing.
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-0 pl-4">
                                        Staff should be vigilant and monitor this constantly.
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card silver-bg-custom border-0 br-md h-100">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/how-to-control-testing-participant-throughput-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 26 -->
            <div class="create-and-enforce-staff-rules-section custom-mt-section custom-br-card row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card silver-bg-custom border-0 br-md h-100">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/create-and-enforce-staff-rules-img.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card right-section border-0 h-100">
                        <div class="card-header bg-indigo2">
                            <div class="h4 font-weight-bold text-white mb-0">Create and enforce staff rules for the Red zone</div>
                        </div>

                        <div class="card-body bg-link-water">
                            <ul class="list-unstyled bullet-icon-blue-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-4 pl-4">
                                        No personal items such as phones, devices, books, magazines (use increases the risk of infection spread).
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-4 pl-4">
                                        No eating or drinking (use increases the risk of infection spread).
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-0 pl-4">
                                        Use eyes and ears; be on the look out for testing participants who need guidance or help.
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 27 -->
            <div class="suggested-signage-all-must-be-fully-wipeable-section custom-mt-section custom-br-card row">
                <div class="col-lg-8 mb-lg-0 mb-4">
                    <div class="card left-section border-0 h-100">
                        <div class="card-header bg-fern">
                            <div class="h4 font-weight-bold text-white mb-0">
                                Suggested Signage, all must be fully wipeable
                            </div>
                        </div>

                        <div class="card-body fern-bg-custom">
                            <ul class="list-unstyled bullet-icon-green-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Testing site entrance
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Maintain 2m distancing at all times
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Use a face mask
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        One way (with an arrow)
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Registration / Reception desk
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        No entrance
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Sanitise your hands on entrance
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Sanitise your hands on exit
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Hand sanitising station
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Test instructions
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Exit
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-0 pl-4">
                                        Thank you for visiting the test site today
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card silver-bg-custom border-0 br-md h-100">
                        <div class="card-body d-flex align-items-center justify-content-center pr-lg-0 pb-0">
                            <img class="img-fluid" src="images/suggested-slgnage-all-must-be-fully-wipeable-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 28 -->
            <div class="see-the-audit-section-which-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 banana-mania-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h5 font-weight-semi-bold mb-0">
                                See the Audit section which demonstrates how control can be maintained in the Red Zone.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 29 -->
            <div class="staff-donning-and-doffing-area-section row">
                <div class="col-12">
                    <div class="card border-0 tulip-tree-bg-custom br-md">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-blackcurrant mb-0">Staff donning and doffing area – Amber Zone</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 30 -->
            <div class="this-area-is-intended-only-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 silver-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h3 font-weight-semi-bold mb-0">
                                This area is intended only for testing staff to put on their PPE before moving to the Red testing zone, and remove PPE and handwash before moving onto the Green zone.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 31 -->
            <div class="a-non-porous-table-section row">
                <div class="col-12">
                    <ul class="list-unstyled bullet-icon-blue-arrow mb-0">
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                A non-porous table with unused PPE stock on it.
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                A minimum of 2 bins – one for used PPE for controlled onward disposal, and another for disposal of other items such as paper towels.
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                A sink for handwashing with a supply of paper towels for hand drying.
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-0 pl-4">
                                A notice board or location for handwashing instructions and PPE removal instructions, see suggested signage below. These act as important reminders of how to conduct these processes accurately every time.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Section 32 -->
            <div class="create-and-enforce-rules-section row">
                <div class="col-12">
                    <div class="card border-0 silver-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h3 font-weight-semi-bold mb-0">
                                Create and enforce rules for the Amber Zone.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 33 -->
            <div class="no-personal-items-such-as-phones-section row">
                <div class="col-12">
                    <ul class="list-unstyled bullet-icon-blue-arrow mb-0">
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                No personal items such as phones, devices, books, magazines.
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-0 pl-4">
                                No eating or drinking.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Section 34 -->
            <div class="maintain-2m-distancing-at-all-times-section custom-br-card row">
                <div class="col-lg-8 mb-lg-0 mb-4">
                    <div class="card left-section border-0 h-100">
                        <div class="card-header bg-fern">
                            <div class="h4 font-weight-bold text-white mb-0">
                                Suggested Signage, all must be fully wipeable
                            </div>
                        </div>

                        <div class="card-body fern-bg-custom">
                            <ul class="list-unstyled bullet-icon-green-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Maintain 2m distancing at all times
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Used PPE (above the clinical waste bin)
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Other disposable items (above a standard waste bin)
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        How to don PPE (see sample, to be placed near the PPE table)
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        How to doff PPE (see sample, to be placed by the sink)
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        How to handwash (see sample, to be placed by the sink)
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-0 pl-4">
                                        Entrance and Exit
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card silver-bg-custom border-0 br-md h-100">
                        <div class="card-body d-flex align-items-center justify-content-center pr-lg-0 pb-0">
                            <img class="img-fluid" src="images/suggested-slgnage-all-must-be-fully-wipeable-img2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 35 -->
            <div class="see-the-audit-section-which-demonstrates-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 banana-mania-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h5 font-weight-semi-bold mb-0">
                                See the Audit section which demonstrates how control can be maintained in the Amber Zone.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 36 -->
            <div class="staff-area-section row">
                <div class="col-12">
                    <div class="card border-0 wild-willow-bg-custom br-md">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-blackcurrant mb-0">Staff area – Green Zone</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 37 -->
            <div class="where-possible-make-this-a-completely-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 silver-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h3 font-weight-semi-bold mb-0">
                                Where possible make this a completely separate area so staff never need to pass through the testing participant Red Zone when not wearing PPE in order to reach it. Keep everyone safe, and follow similar processes and rules:
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 38 -->
            <div class="create-a-one-way-system-if-you-green-section row">
                <div class="col-12">
                    <ul class="list-unstyled bullet-icon-blue-arrow mb-0">
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                Create a one way system if your Green zone has limited space and corridors.
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                Be vocal, test site staff to say if they are about to exit a room and into another’s path.
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                Define ‘entrance’ and ‘exit’ doors to prevent clashes.
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-4 pl-4">
                                Keep doors and windows open for good ventilation.
                            </div>
                        </li>
                        <li class="bullet-icon-li">
                            <div class="h3 font-weight-semi-bold mb-0 pl-4">
                                Maintain 2m distancing.
                            </div>
                            <ul class="list-unstyled bullet-icon-blue-arrow-sub mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h3 font-weight-medium mb-4 pl-7">
                                        Use floor marking in the same way
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h3 font-weight-medium mb-0 pl-7">
                                        Calculate the maximum number of people permitted in each room at any one time; the kitchen, toilet, office areas, stock room. Put signage in the rooms to inform staff.
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Section 39 -->
            <div class="see-the-infection-prevention-control-section row">
                <div class="col-12">
                    <div class="card border-0 banana-mania-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h5 font-weight-semi-bold mb-0">
                                See the Infection Prevention Control section for guidance on touch point cleaning, suggested canteen items to limit any infection spread, communal food management and similar.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 40 -->
            <div class="maintain-2m-distancing-second-section custom-br-card row">
                <div class="col-lg-8 mb-lg-0 mb-4">
                    <div class="card left-section border-0 h-100">
                        <div class="card-header bg-fern">
                            <div class="h4 font-weight-bold text-white mb-0">
                                Suggested Signage, all must be fully wipeable
                            </div>
                        </div>

                        <div class="card-body fern-bg-custom">
                            <ul class="list-unstyled bullet-icon-green-arrow mb-0">
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Maintain 2m distancing at all times
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        A maximum of x people in this room at any one time
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        One way (with arrow)
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Sanitise your hands regularly
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Sign in
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Sign out
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Entrance
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-2 pl-4">
                                        Exit
                                    </div>
                                </li>
                                <li class="bullet-icon-li">
                                    <div class="h5 font-weight-semi-bold line-height-xl mb-0 pl-4">
                                        Health and Safety related requirements e.g. first aiders, fire exit plan, statutory signage
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card silver-bg-custom border-0 br-md h-100">
                        <div class="card-body d-flex align-items-center justify-content-center pr-lg-0 pb-0">
                            <img class="img-fluid" src="images/suggested-slgnage-all-must-be-fully-wipeable-img3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 41 -->
            <div class="see-the-risk-assessment-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 banana-mania-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h5 font-weight-semi-bold mb-5">
                                See the Audit section which demonstrates how control can be maintained in the Green Zone.
                            </div>
                            <div class="h5 font-weight-semi-bold mb-0">
                                All sites should have a risk assessment completed prior to sign off for launch,
                            </div>
                            <div class="h5 font-weight-semi-bold mb-0">
                                see the Risk Assessment section.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 42 -->
            <div class="back-to-layup-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="text-center">
                                <a role="button" onclick="sendMessageToParentWindow();" class="btn btn-primary backtolayup-button" href="#">Back to Chapter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

    <script>
        function sendMessageToParentWindow() {
            window.parent.postMessage({
                'func': 'onFinish',
                'message': 'Finished'
            }, "*");
        }
    </script>

</body>

</html>