<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Nexus</title>
</head>

<body>
    <main>
        <div class="container">
            <!-- Section 1 -->
            <div class="section-topic row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">Stock</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="there-is-a-minimum-stock-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 silver-bg-custom br-md">
                        <div class="card-body d-flex justify-content-center flex-column align-items-center p-0">
                            <div class="h5 font-weight-semi-bold d-md-block d-none text-center">
                                There is a minimum stock requirement in order to set up and operate <br> the test site safely, regardless of whether you are conducting testing for <br> symptomatic or asymptomatic participants.
                            </div>
                            <div class="h5 font-weight-semi-bold d-md-none text-center px-3">
                                There is a minimum stock requirement in order to set up and operate the test site safely, regardless of whether you are conducting testing for symptomatic or asymptomatic participants.
                            </div>
                            <img class="img-fluid w-100" src="images/there-is-a-minimum-stock-requirement-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="plan-this-early-and-no-cost-section custom-mt-section custom-br-card row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card left-section border-0 h-100">
                        <img class="card-img-top img-fluid" src="images/plan-this-early-img.jpg" alt="">

                        <div class="card-body bg-link-water">
                            <div class="h1 font-weight-bold text-indigo2 mt-2 mb-3">
                                Plan this early
                            </div>
                            <div class="h5 font-weight-semi-bold line-height-xl mb-2">
                                High testing demand in your locality may impact available supply. Without much of it the ability to go live safely will be impeded, potentially putting yourselves and your testing participants at risk. See the sample project plan in section 4.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card left-section border-0 h-100">
                        <img class="card-img-top img-fluid" src="images/no-cost-items-img.jpg" alt="">

                        <div class="card-body fern-bg-custom">
                            <div class="h1 font-weight-bold text-fern mt-2 mb-3">
                                No cost items
                            </div>
                            <div class="h5 font-weight-semi-bold line-height-xl mb-2">
                                Check with your local and central government, they may issue some items at no cost, particularly the tests themselves.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 4 -->
            <div class="quality-and-control-section custom-mt-section custom-br-card row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card left-section border-0 h-100">
                        <img class="card-img-top img-fluid" src="images/quality-img.jpg" alt="">

                        <div class="card-body fern-bg-custom">
                            <div class="h1 font-weight-bold text-fern mt-2 mb-3">
                                Quality
                            </div>
                            <div class="h5 font-weight-semi-bold line-height-xl mb-2">
                                There are suggested minimum standards for certain items, they must do the job you intend them to do; pay attention to the guidance and the items you are purchasing. Specific reference is to cleaning materials and PPE, required to adequately kill and prevent
                                bacteria ingress and infection spread.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card left-section border-0 h-100">
                        <img class="card-img-top img-fluid" src="images/control-img.jpg" alt="">

                        <div class="card-body bg-link-water">
                            <div class="h1 font-weight-bold text-indigo2 mt-2 mb-3">
                                Control
                            </div>
                            <div class="h5 font-weight-semi-bold line-height-xl mb-2">
                                Keep all stock in the one place where possible, a lockable store room ideal, with a single person accountable for the contents. Stock has value, control what you have and who has access to it.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 5 -->
            <div class="download-the-sample-stock-list-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body download-section">
                            <div class="download-side-left-section">
                                <img class="img-fluid mb-lg-0 mb-3" src="images/download-section-img.png" alt="">
                                <div class="h3 font-weight-semi-bold mb-0 pl-5 mb-lg-0 mb-3">Download the sample Stock Items list</div>
                            </div>
                            <div>
                                <a type="button" class="btn btn-primary sample-template-download-button" href="documents/stock/sample-stock-items-list.xlsx" download="">
                                    Download
                                    <img class="img-fluid pl-3" src="images/download-icon-white.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 6 -->
            <div class="back-to-layup-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="text-center">
                                <a role="button" class="btn btn-primary backtolayup-button" href="https://layupx.com/courses.php?course=163&site=testtowork">Back to Chapter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

</body>

</html>