<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Nexus</title>
</head>

<body>
    <main>
        <div class="container">
            <!-- Section 1 -->
            <div class="section-topic row">
                <div class="col-12">
                    <div class="card border-0 bg-tuna br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">Workforce</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="suficient-numbers-of-suitably-section custom-mt-section row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="card silver-bg-custom border-0 br-sm h-100">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid w-100" src="images/sufficient-numbers-of-suitably-img.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card border-0 h-100 bg-indigo2 br-sm">
                        <div class="card-body d-flex align-items-center justify-content-center flex-column py-4">
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-4">
                                Sufficient numbers of suitably competent people must be deployed to meet the requirements of the service and they should receive adequate support, training and supervision.
                            </div>
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-4">
                                You may wish to recruit these individuals from your own workforce or bring in external staff specifically for this purpose. If recruiting internally, it is a good idea to seek volunteers instead of allocating staff to carry out the roles.
                            </div>
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-0">
                                Roles and responsibilities will need to be adapted based on the size and set up of your test site. Some roles can be removed or merged, whereas some roles may need to be added or adapted for setting specific requirements. Supervisor or Deputy Team Leader
                                roles may be needed for larger sites. All roles should be monitored and assessed for competency.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="the-following-roles-should-be-considered-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 indigo2-bg-custom br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-indigo2 mb-0">
                                The following roles should be considered:
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 4 -->
            <div class="team-leader-section custom-mt-section row">
                <div class="col-lg-6 pr-lg-0">
                    <div class="card bg-romantic border-0 br-reset h-100 right-section-card-type-one">
                        <div class="card-body d-flex align-items-center justify-content-center pb-0">
                            <img class="img-fluid" src="images/team-leader-img.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 pl-lg-0">
                    <div class="card border-0 br-reset h-100 bg-falcon left-section-card-type-one">
                        <div class="card-body py-5">
                            <div class="h1 font-weight-bold line-height-xl text-woody-brown mb-3">
                                Team Leader
                            </div>
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-4">
                                To oversee the overall on-site operations, including day-to-day workforce management, managing site health & safety and receiving and managing stock. This role should be the point of escalation for any issues on site and should ensure adherence to guidelines
                                and processes throughout operations.
                            </div>
                            <div class="h4 font-weight-bold line-height-xl text-white mb-0">
                                Minimum PPE - Will vary based on activities
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 5 -->
            <div class="queue-cordinator-section custom-mt-section row">
                <div class="col-lg-6 order-lg-1 pl-lg-0">
                    <div class="card silver-bg-custom border-0 br-reset h-100 right-section-card-type-two">
                        <div class="card-body d-flex align-items-center justify-content-center pb-0">
                            <img class="img-fluid" src="images/queue-coordinator-img.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-hippie-blue left-section-card-type-two">
                        <div class="card-body py-5">
                            <div class="h1 font-weight-bold line-height-xl text-pickled-bluewood mb-3">
                                Queue Coordinator
                            </div>
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-4">
                                To monitor the queue, ensure mask use and social distancing is being observed and to answer any queries and assist with any pre-registration process.
                            </div>
                            <div class="h4 font-weight-bold line-height-xl text-white mb-0">
                                Minimum PPE - Mask.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 6 -->
            <div class="registration-assistant-section custom-mt-section row">
                <div class="col-lg-6 pr-lg-0">
                    <div class="card silver-bg-custom border-0 br-reset h-100 right-section-card-type-one">
                        <div class="card-body d-flex align-items-center justify-content-center pb-0">
                            <img class="img-fluid" src="images/registration-assistant-img.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 pl-lg-0">
                    <div class="card border-0 br-reset h-100 bg-fountain-blue left-section-card-type-one">
                        <div class="card-body py-5">
                            <div class="h1 font-weight-bold line-height-xl text-william mb-3">
                                Registration Assistant
                            </div>
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-4">
                                To check a booking and take testing participant details on entry as required. Based on your testing methodology, it would normally be here the testing participant is given their test kit.
                            </div>
                            <div class="h4 font-weight-bold line-height-xl text-white mb-0">
                                Minimum PPE - Mask.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 7 -->
            <div class="testing-assistant-section custom-mt-section row">
                <div class="col-lg-6 order-lg-1 pl-lg-0">
                    <div class="card silver-bg-custom border-0 br-reset h-100 right-section-card-type-two">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/testing-assistant-img.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-de-york left-section-card-type-two">
                        <div class="card-body py-5">
                            <div class="h1 font-weight-bold line-height-xl text-tom-thumb mb-3">
                                Testing Assistant
                            </div>
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-4">
                                To be in the testing area to give help and advice, to allocate the participant to the next available testing booth, to ensure social distancing is maintained, and be on hand should any additional support be required, such as sick bowls or tissues. This
                                role must ensure the testing participant leaves the test site at the correct exit.
                            </div>
                            <div class="h4 font-weight-bold line-height-xl text-white mb-0">
                                Minimum PPE - Mask.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 8 -->
            <div class="testing-operative-section custom-mt-section row">
                <div class="col-lg-6 order-lg-1 pl-lg-0">
                    <div class="card silver-bg-custom border-0 br-reset h-100 right-section-card-type-two">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/testing-operative-img.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-anzac left-section-card-type-two">
                        <div class="card-body py-5">
                            <div class="h1 font-weight-bold line-height-xl text-himalaya mb-3">
                                Testing Operative
                            </div>
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-4">
                                You will likely be required to process the test as part of your testing service. This role will sit on the opposite side of the screen to the testing participant and will conduct this process. The operative should be trained to carry out the test accurately
                                and safely and the test kit manufacturer will provide this guidance. As this role may be in contact with bodily fluids, full PPE must be worn. There should be one Testing Operative per booth; the size of your test site
                                and required throughput dictating the number of Testing Operatives required.
                            </div>
                            <div class="h4 font-weight-bold line-height-xl text-white mb-0">
                                Minimum PPE - Mask, Gloves, Visor, Apron.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 9 -->
            <div class="registration-assistant-if-your-testing-section custom-mt-section row">
                <div class="col-lg-6 pr-lg-0">
                    <div class="card silver-bg-custom border-0 br-reset h-100 right-section-card-type-one">
                        <div class="card-body d-flex align-items-center justify-content-center pb-0">
                            <img class="img-fluid" src="images/registration-assistant-two-img.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 pl-lg-0">
                    <div class="card border-0 br-reset h-100 bg-anzac2 left-section-card-type-one">
                        <div class="card-body py-5">
                            <div class="h1 font-weight-bold line-height-xl text-dallas mb-3">
                                Registration Assistant
                            </div>
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-4">
                                If your testing methodology requires the upload of the test result to the employer managed booking system, or to a government department, this role will conduct this task. They will read the result on the testing device and upload via a device, or maintain
                                paper records. This role is important for a high throughput site.
                            </div>
                            <div class="h4 font-weight-bold line-height-xl text-white mb-0">
                                Minimum PPE - Mask, Gloves.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 10 -->
            <div class="cleaners-section custom-mt-section row">
                <div class="col-lg-6 order-lg-1 pl-lg-0">
                    <div class="card silver-bg-custom border-0 br-reset h-100 right-section-card-type-two">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="images/cleaners-img.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 pr-lg-0">
                    <div class="card border-0 br-reset h-100 bg-brandy-punch left-section-card-type-two">
                        <div class="card-body py-5">
                            <div class="h1 font-weight-bold line-height-xl text-walnut mb-3">
                                Cleaners
                            </div>
                            <div class="h5 font-weight-semi-bold line-height-xl text-white mb-4">
                                This is a busy role, each booth must be cleaned after every testing participant leaves, which includes chair, front screen, side walls, mirror, shelf and table as applicable. This role should also be responsible for regular cleaning of staff areas, toilets,
                                registration desk and other customer touch points, such as hand sanitisers stations. The number of cleaners will be dictated by the number of booths. No less than two Cleaners is normal when there is a steady participant
                                throughput.
                            </div>
                            <div class="h4 font-weight-bold line-height-xl text-white mb-0">
                                Minimum PPE - Mask, Gloves, Visor, Apron.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 11 -->
            <div class="workforce-training-section mt-6 row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-chambray mb-0">
                                Workforce Training
                            </div>
                            <div class="h5 font-weight-semi-bold text-indigo2 mb-0">
                                The following should be completed as a minimum:
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 12 -->
            <div class="site-induction-section custom-mt-section row">
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card border-0 h-100 bg-keppel br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">
                                Site Induction
                            </div>
                            <div class="h5 font-weight-semi-bold text-white mb-0">
                                Green, amber, red zone and customer journey walk through, fire exit locations and evacuation process
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card border-0 h-100 bg-indigo2 br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">
                                Testing Process
                            </div>
                            <div class="h5 font-weight-semi-bold text-white mb-0">
                                (As advised by the test manufacturer)
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card border-0 h-100 bg-keppel br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">
                                PPE Use
                            </div>
                            <div class="h5 font-weight-semi-bold text-white mb-0">
                                Donning and doffing
                            </div>
                            <a type="button" class="btn btn-light ppe-use-download-button" href="documents/workforce/ppe-use.pdf" download="">
                                Download
                                <img class="img-fluid pl-3" src="images/download-icon-green.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-lg-0 mb-3">
                    <div class="card border-0 h-100 bg-indigo2 br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">
                                Handwashing Techniques
                            </div>
                            <a type="button" class="btn btn-light handwash-techniques-download-button" href="documents/workforce/handwashing-techniques.png" download="">
                                Download
                                <img class="img-fluid pl-3" src="images/download-icon-blue.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-lg-0 mb-md-0 mb-3">
                    <div class="card border-0 h-100 bg-keppel br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">
                                Cleaning Process
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-0">
                    <div class="card border-0 h-100 bg-indigo2 br-sm">
                        <div class="card-body">
                            <div class="h1 font-weight-bold text-white mb-0">
                                Infection Prevention and Control
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 13 -->
            <div class="back-to-layup-section custom-mt-section row">
                <div class="col-12">
                    <div class="card border-0 bg-link-water br-sm">
                        <div class="card-body">
                            <div class="text-center">
                                <a role="button" class="btn btn-primary backtolayup-button" href="https://layupx.com/courses.php?course=163&site=testtowork">Back to Chapter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

</body>

</html>